# Mtf.HardwareKey

./: .nuspec  Mtf.HardwareKey.sln  ReadMe.md
Mtf.HardwareKey/: Constants.cs  GlobalSuppressions.cs  HardwareKey.cs  Mtf.HardwareKey.csproj  SentinelAPI.cs  SentinelSuperProHardwareKey.cs
Mtf.HardwareKey.Test/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mtf.HardwareKey.Test.csproj  Program.cs
Mtf.HardwareKey.UnitTests/: Mtf.HardwareKey.UnitTests.csproj
Mtf.HardwareKey.UnitTests/Extensions/: ObjectExtensionsTests.cs
Mtf.HardwareKey.UnitTests/Services/: HardwareKeyBitHandlerTests.cs  UInt32TransfomerTests.cs
Mtf.HardwareKey/Enums/: Bit.cs  BitMemoryDataType.cs  ByteType.cs  CheckLicenseMode.cs  EnumServer.cs  KeyFamily.cs  KeyFormFactor.cs  LicenseCheckResult.cs  MemoryDataType.cs  OperatingSystemDriverType.cs  Protocol.cs  SentinelSuperProAccessCode.cs  SentinelSuperProKeyType.cs  ShareMainLicense.cs  ShareSublicense.cs  TerminalService.cs
Mtf.HardwareKey/Exceptions/: DongleNotFoundException.cs  InvalidMemoryAddressException.cs  NoSecretsFoundException.cs  NotActiveAlgorithmFoundException.cs  WritePasswordNotFoundException.cs
Mtf.HardwareKey/Extensions/: ByteArrayExtensions.cs  ObjectExtensions.cs  UInt16Extensions.cs
Mtf.HardwareKey/Interfaces/: IHardwareKey.cs
Mtf.HardwareKey/Models/: BitMemoryAddress.cs  HardwareKeyDeveloper.cs  HardwareKeyInfo.cs  MemoryAddress.cs  PasswordStorage.cs  SentinelStatusCode.cs
Mtf.HardwareKey/Services/: HardwareKeyBitHandler.cs  HardwareKeyCleanupService.cs  HardwareKeyCracker.cs  HardwareKeyHeartBeatService.cs  HardwareKeyInfoProvider.cs  HardwareKeyPacketBuilder.cs  HardwareKeySelector.cs  HashProvider.cs  SecureRandomGenerator.cs  StatusCodeChecker.cs  UInt32Transfomer.cs
Mtf.HardwareKey/Structs/: NSPRO_KEY_MONITOR_INFO.cs  NSPRO_KEY_MONITOR_INFO_EX.cs  NSPRO_MONITOR_INFO.cs  NSPRO_MONITOR_INFO_EX.cs  NSPRO_SERVER_INFO.cs
